-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 16 2022 г., 07:26
-- Версия сервера: 10.4.21-MariaDB
-- Версия PHP: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `biblioteka2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id_number_book` int(11) NOT NULL,
  `publication` text NOT NULL,
  `author` text NOT NULL,
  `title` text NOT NULL,
  `year_books` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id_number_book`, `publication`, `author`, `title`, `year_books`) VALUES
(4, 'Сборник', 'Коробова Анастасия', 'Жареные зеленые помидоры в кафе Полустанок', 2004),
(5, 'Текстовое', 'Коротких Ярослав', 'Человек, который принял жену за шляпу', 2005),
(6, 'Печатное', 'Панов Владислав', 'Невыносимая легкость бытия', 2020),
(7, 'Электронное', 'Мелехов Николай', 'Как выращить свеклы?', 2013),
(8, 'Текстовое', 'Нагорный Максим', 'Вино из одуванчиков', 2015),
(9, 'Текстовое', 'Кисель Санек', 'Вверх по лестнице, ведущей вниз', 1999),
(10, 'Печатное', 'Плешков Дмитрий', 'Жутко громко & запредельно близко', 2018),
(11, 'Электронное', 'Половников Владислав', 'Над кукушкиным гнездом', 2022),
(12, 'Текстовое', 'Романов Илья', 'Понедельник начинается в субботу', 2000),
(13, 'Печатное', 'Мальцев Роман', 'Элегантность ежика', 2002),
(14, 'Электронное', 'Коновалов Сергей', 'Завтра была война', 2004),
(15, 'Сборник', 'Коробова Анастасия', 'Немного солнца в холодной воде', 2005),
(16, 'Текстовое', 'Мантарджиев Леван', 'Мой дедушка был вишней', 2011),
(17, 'Электронное', 'Назаргулов Валерий', 'Давайте все убьем Констанцию', 2013),
(18, 'Сборник', 'Мелехов Николай', 'Мир забытой искренности', 2009),
(19, 'Текстовое', 'Романов Илья', 'Тайные руны', 1999),
(20, 'Печатное', 'Плешков Дмитрий', 'Родственная душа', 2022),
(27, 'Печатное', 'Мальцев  Роман', 'щгкаувпирошщпоикута', 2015),
(29, 'Печатное', 'Мальцев  Роман', 'Есенин', 2019),
(40, 'Печатное', 'Храпова Анастасия', 'Выдуманный мир', 2022),
(45, 'Электронное', 'Храпова Анастасия', 'книга о любви', 2020),
(46, 'Электронное', 'Храпова Анастасия', 'книга просто', 2021),
(47, 'Сборник', 'Мальцев  Роман', 'Пушкин', 2022);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id_number_book`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id_number_book` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
